<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcv-wZ-UBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LopTruong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-fT-Z1K">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-oN-bh5">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-L9-apW">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUR-g3-cWB">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-fS-wc4">
                                <rect key="frame" x="16" y="424" width="100" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Đăng Nhập"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USh-hP-f7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-jP-ufD">
                                <rect key="frame" x="259" y="424" width="100" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Đăng Ký"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUD-M2-bHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G2D-jP-ufD" firstAttribute="leading" secondItem="eWk-fS-wc4" secondAttribute="trailing" constant="143" id="25q-uB-bmr"/>
                            <constraint firstItem="fB6-oN-bh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3je-4n-CgS"/>
                            <constraint firstItem="NPM-fT-Z1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="798-4E-6W3"/>
                            <constraint firstItem="UUR-g3-cWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LFc-ad-fxz"/>
                            <constraint firstItem="nTh-L9-apW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qer-Zq-XhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2D-jP-ufD" secondAttribute="trailing" constant="16" id="RUC-5f-VoU"/>
                            <constraint firstItem="UUR-g3-cWB" firstAttribute="top" secondItem="nTh-L9-apW" secondAttribute="bottom" constant="30" id="c5s-8X-RRJ"/>
                            <constraint firstItem="G2D-jP-ufD" firstAttribute="height" secondItem="eWk-fS-wc4" secondAttribute="height" id="e8J-GG-imS"/>
                            <constraint firstItem="G2D-jP-ufD" firstAttribute="top" secondItem="UUR-g3-cWB" secondAttribute="bottom" constant="30" id="fxa-VR-Pel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUR-g3-cWB" secondAttribute="trailing" constant="16" id="lvc-VZ-Dcw"/>
                            <constraint firstItem="nTh-L9-apW" firstAttribute="top" secondItem="fB6-oN-bh5" secondAttribute="bottom" constant="30" id="nYd-Uo-0iu"/>
                            <constraint firstItem="NPM-fT-Z1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oNQ-yZ-C2o"/>
                            <constraint firstItem="eWk-fS-wc4" firstAttribute="top" secondItem="UUR-g3-cWB" secondAttribute="bottom" constant="30" id="pUt-EP-K7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fB6-oN-bh5" secondAttribute="trailing" constant="16" id="pjS-WE-DUH"/>
                            <constraint firstItem="eWk-fS-wc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tY9-6e-fqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTh-L9-apW" secondAttribute="trailing" constant="16" id="udp-4r-woi"/>
                            <constraint firstItem="fB6-oN-bh5" firstAttribute="top" secondItem="NPM-fT-Z1K" secondAttribute="bottom" constant="100" id="xWN-9w-13g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPM-fT-Z1K" secondAttribute="trailing" constant="16" id="yxk-xG-URX"/>
                            <constraint firstItem="G2D-jP-ufD" firstAttribute="width" secondItem="eWk-fS-wc4" secondAttribute="width" id="zXW-zX-vwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FET-Kt-85H" appends="YES" id="K5K-qr-4H5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qXJ-2j-xaU">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ryj-1N-bas"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="fB6-oN-bh5" id="N7A-gF-1No"/>
                        <outlet property="passwordTextField" destination="nTh-L9-apW" id="zxF-b5-BYe"/>
                        <outlet property="repeatTextField" destination="UUR-g3-cWB" id="iWZ-x4-vmX"/>
                        <segue destination="y63-u9-mcO" kind="show" identifier="goToRegister" id="rsP-V0-5n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FET-Kt-85H">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="XQM-pb-PRn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDV-iy-dQR">
            <objects>
                <viewController id="y63-u9-mcO" customClass="ViewController" customModule="LopTruong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65y-NV-Xgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-dt-65P">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chức Vụ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-Sh-2gR">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên Lớp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-dI-d0B">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-fn-2ch">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa Chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-K0-Nnr">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-f6-TU5">
                                <rect key="frame" x="16" y="454" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Đăng Ký"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lcf-wZ-Uzr" firstAttribute="trailing" secondItem="h7i-fn-2ch" secondAttribute="trailing" constant="16" id="0YQ-L7-dL4"/>
                            <constraint firstItem="Lcf-wZ-Uzr" firstAttribute="trailing" secondItem="Ibo-Sh-2gR" secondAttribute="trailing" constant="16" id="6aj-Ku-lWV"/>
                            <constraint firstItem="Ibo-Sh-2gR" firstAttribute="top" secondItem="w2Z-dt-65P" secondAttribute="bottom" constant="30" id="Gqx-ze-0uw"/>
                            <constraint firstItem="m5F-f6-TU5" firstAttribute="top" secondItem="DCW-K0-Nnr" secondAttribute="bottom" constant="60" id="HVc-T7-Tde"/>
                            <constraint firstItem="Ibo-Sh-2gR" firstAttribute="leading" secondItem="Lcf-wZ-Uzr" secondAttribute="leading" constant="16" id="Ko7-H9-Slr"/>
                            <constraint firstItem="Lcf-wZ-Uzr" firstAttribute="trailing" secondItem="m5F-f6-TU5" secondAttribute="trailing" constant="16" id="M53-gI-MmW"/>
                            <constraint firstItem="Lcf-wZ-Uzr" firstAttribute="trailing" secondItem="w2Z-dt-65P" secondAttribute="trailing" constant="16" id="ZGy-5e-34Y"/>
                            <constraint firstItem="Lcf-wZ-Uzr" firstAttribute="bottom" secondItem="m5F-f6-TU5" secondAttribute="bottom" constant="185" id="Zj9-da-xrL"/>
                            <constraint firstItem="w2Z-dt-65P" firstAttribute="leading" secondItem="Lcf-wZ-Uzr" secondAttribute="leading" constant="16" id="c4i-Vb-zRO"/>
                            <constraint firstItem="DCW-K0-Nnr" firstAttribute="leading" secondItem="Lcf-wZ-Uzr" secondAttribute="leading" constant="16" id="cZi-7q-SFF"/>
                            <constraint firstItem="Lcf-wZ-Uzr" firstAttribute="trailing" secondItem="CP6-dI-d0B" secondAttribute="trailing" constant="16" id="dMI-Mh-39h"/>
                            <constraint firstItem="h7i-fn-2ch" firstAttribute="top" secondItem="CP6-dI-d0B" secondAttribute="bottom" constant="30" id="fd3-Sa-xbQ"/>
                            <constraint firstItem="w2Z-dt-65P" firstAttribute="top" secondItem="Lcf-wZ-Uzr" secondAttribute="top" constant="60" id="gAQ-p0-x91"/>
                            <constraint firstItem="DCW-K0-Nnr" firstAttribute="top" secondItem="h7i-fn-2ch" secondAttribute="bottom" constant="30" id="iPx-vq-OGF"/>
                            <constraint firstItem="m5F-f6-TU5" firstAttribute="leading" secondItem="Lcf-wZ-Uzr" secondAttribute="leading" constant="16" id="iw9-Gt-Zwd"/>
                            <constraint firstItem="h7i-fn-2ch" firstAttribute="leading" secondItem="Lcf-wZ-Uzr" secondAttribute="leading" constant="16" id="mNX-Fo-poj"/>
                            <constraint firstItem="Lcf-wZ-Uzr" firstAttribute="trailing" secondItem="DCW-K0-Nnr" secondAttribute="trailing" constant="16" id="rpk-km-c5g"/>
                            <constraint firstItem="CP6-dI-d0B" firstAttribute="leading" secondItem="Lcf-wZ-Uzr" secondAttribute="leading" constant="16" id="sWU-yu-daY"/>
                            <constraint firstItem="CP6-dI-d0B" firstAttribute="top" secondItem="Ibo-Sh-2gR" secondAttribute="bottom" constant="30" id="vGe-rF-Ds2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcf-wZ-Uzr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrq-Qm-NNF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VYL-va-6DK">
            <objects>
                <tableViewController id="2Qc-Wh-P3l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lxu-tw-IjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H7D-YY-C4Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7D-YY-C4Y" id="KRN-lQ-g9j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Qc-Wh-P3l" id="VV5-a5-odX"/>
                            <outlet property="delegate" destination="2Qc-Wh-P3l" id="Ckq-Dg-k9X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3n-xw-mJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2o-hf-zbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcv-wZ-UBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6N-eP-42C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQF-hw-UEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYV-NN-lxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
